version: "2"
services:
  cups:
    #image: tigerj/cups-airprint:latest
    build: .
    container_name: cups
    network_mode: host
    restart: unless-stopped
    
    # This will create persistent directories in the home folder (outside the container) in which to store configs
    volumes:
      - /var/run/dbus:/var/run/dbus
      - ~/airprint_data/config:/config
      - ~/airprint_data/services:/services
    #devices:
      #- /dev/bus:/dev/bus
      #- /dev/usb:/dev/usb
    environment:
      - CUPSADMIN=admin
      - CUPSPASSWORD=password
